language: node_js
node_js:
  - node
cache:
  yarn: true
  directories:
    - node_modules
before_deploy:
  - yarn global add yarn
  - yarn global add now
deploy:
  - provider: script
    script:
      - cd packages/api.literally.deals
      - now --token $NOW_TOKEN
    skip_cleanup: true
    on:
      all_branches: true
      master: false
  - provider: script
    script:
      - cd packages/literally.deals
      - now --token $NOW_TOKEN
    skip_cleanup: true
    on:
      all_branches: true
      master: false
  - provider: script
    script:
      - cd packages/api.literally.deals
      - now --token $NOW_TOKEN
      - now alias --token $NOW_TOKEN
    skip_cleanup: true
    on:
      master: true
  - provider: script
    script:
      - cd packages/literally.deals
      - now --token $NOW_TOKEN
      - now alias --token $NOW_TOKEN
    skip_cleanup: true
    on:
      master: true
